# spring-demo

./: .gitignore  LICENSE  pom.xml
client/: pom.xml
client/src/main/java/cn/yu/demo/client/common/valid/constraint/: IntegerContainRange.java  IntegerRange.java
client/src/main/java/cn/yu/demo/client/common/valid/group/: CreateGroup.java  UpdateGroup.java
client/src/main/java/cn/yu/demo/client/common/valid/validator/: IntegerContainRangeValidator.java  IntegerRangeValidator.java
client/src/main/java/cn/yu/demo/client/model/: ResponseMsg.java  UserExcelDTO.java
client/src/main/java/cn/yu/demo/client/model/dto/: UserDTO.java
client/src/main/java/cn/yu/demo/client/model/param/: AddressParam.java  UserParam.java
client/src/main/java/cn/yu/demo/client/model/vo/: AddressVO.java  UserVO.java
service/: pom.xml
service/src/main/java/cn/yu/demo/service/common/convertor/: UserConvertor.java
service/src/main/java/cn/yu/demo/service/common/util/: SpringContextUtils.java  ValidationUtil.java
service/src/main/java/cn/yu/demo/service/common/util/excel/: CellFontFormat.java  CellStyleFormat.java  ExcelListener.java  ExcelUtils.java  ExcelWriterFactory.java  MyBeanCopy.java  WriterHandler07.java
service/src/main/java/cn/yu/demo/service/common/util/excel2/: ExcelUtils.java  MultipleSheetModel.java
service/src/main/java/cn/yu/demo/service/config/: SwaggerConfig.java
service/src/main/java/cn/yu/demo/service/config/Exception/: BusiException.java  ExceptionHandler.java  GlobalExHandler.java  SessionException.java
service/src/main/java/cn/yu/demo/service/config/i18n/: I18nUtils.java
service/src/main/java/cn/yu/demo/service/service/: UserService.java
service/src/main/java/cn/yu/demo/service/service/impl/: UserServiceImpl.java
service/src/test/java/: Test.java
start/: pom.xml
start/src/main/java/cn/yu/demo/start/: SpringDemoApplication.java
start/src/main/java/cn/yu/demo/start/controller/: ExcelController.java  UserController.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/main/resources/i18n/: messages.properties  messages_en.properties
