#dev
spring.profiles.active=local
spring.application.name=spring-demo
server.port=8080
server.servlet.context-path=/spring-demo
spring.mvc.servlet.load-on-startup=1

swagger.basePackage=cn.yu.demo
swagger.docTitle= Rest Api
swagger.docDescription=Swagger document for spring-demo
swagger.docVersion=1.0
application.api.version=v1

swagger.enabled=ture